# CleanMoxyCiceroneQrSample

./: .gitignore  Kotlin.jks  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/qr/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/app/: App.kt
app/src/main/java/com/sample/app/di/component/: AppComponent.kt
app/src/main/java/com/sample/app/di/module/: AppModule.kt  NavigationModule.kt  ToolModule.kt
app/src/main/java/com/sample/app/managers/exceptions/: AuthException.kt  ConnectionException.kt
app/src/main/java/com/sample/app/managers/tools/: PreferenceTool.kt
app/src/main/java/com/sample/app/managers/utils/: BitmapUtils.kt  Coroutine.kt  PermissionUtils.kt  UiUtils.kt
app/src/main/java/com/sample/app/mvp/migrate/: MvpAppCompatActivity.kt  MvpAppCompatFragment.kt
app/src/main/java/com/sample/app/mvp/models/: AboutItem.kt
app/src/main/java/com/sample/app/mvp/screens/: ActivitiesScreen.kt  FragmentsScreen.kt
app/src/main/java/com/sample/app/ui/binders/: ImageButtonBinder.kt  ToolbarTextBinder.kt
app/src/main/java/com/sample/qr/: App.kt
app/src/main/java/com/sample/qr/di/component/: AppComponent.kt
app/src/main/java/com/sample/qr/di/module/: AppModule.kt  NavigationModule.kt  ToolModule.kt
app/src/main/java/com/sample/qr/managers/exceptions/: AuthException.kt  ConnectionException.kt
app/src/main/java/com/sample/qr/managers/extensions/: BitmapExt.kt  PermissionExt.kt  StringExt.kt  UiExt.kt
app/src/main/java/com/sample/qr/managers/helpers/: Coroutine.kt
app/src/main/java/com/sample/qr/managers/tools/: PreferenceTool.kt
app/src/main/java/com/sample/qr/managers/utils/: BitmapUtils.kt  PermissionUtils.kt  UiUtils.kt
app/src/main/java/com/sample/qr/mvp/migrate/: MvpAppCompatActivity.kt  MvpAppCompatFragment.kt
app/src/main/java/com/sample/qr/mvp/models/: AboutItem.kt
app/src/main/java/com/sample/qr/mvp/screens/: ActivitiesScreen.kt  FragmentsScreen.kt
app/src/main/java/com/sample/qr/ui/binders/: ImageButtonBinder.kt  ToolbarTextBinder.kt
app/src/main/res/drawable/: drawable_edit_contour_rounded.xml  drawable_rectangle_white_rounded_small.xml  drawable_ripple_borderless.xml  drawable_ripple_contour_rounded.xml  drawable_ripple_rectangle_transparent.xml  drawable_ripple_rectangle_transparent_rounded.xml  drawable_ripple_rectangle_white.xml  drawable_ripple_rectangle_white_rounded.xml  drawable_selector_button_accent_background_tint.xml  drawable_selector_button_primary_background_tint.xml  drawable_view_bottom_line.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_participant.xml  activity_registration.xml  activity_splash.xml  activity_volunteer.xml  fragment_events_list_container.xml  fragment_events_list_content.xml  fragment_html_viewer.xml  fragment_participant_qr_code.xml  fragment_registration_email.xml  fragment_registration_with.xml  fragment_volunteer_login.xml  view_festival_header.xml  view_toolbar_text.xml
app/src/main/res/values/: colors_common.xml  dimens.xml  dimens_app.xml  strings.xml  strings_common.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/prod/: google-services.json
app/src/test/java/com/sample/app/: ExampleUnitTest.kt
app/src/test/java/com/sample/qr/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sample/qr/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sample/qr/data/di/: DataComponent.kt  DataComponentProvider.kt  DataProvider.kt  DataScope.kt  RepositoriesProvider.kt
data/src/main/java/com/sample/qr/data/repositories/: MainRepositoryImpl.kt  PreferenceRepositoryImpl.kt
data/src/main/java/com/sample/qr/data/services/: ApiService.kt  ApiServiceImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/sample/qr/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sample/qr/domain/di/: DomainComponent.kt  DomainComponentProvider.kt  DomainProvider.kt  DomainProviders.kt  DomainScope.kt
domain/src/main/java/com/sample/qr/domain/exceptions/: AuthException.kt  ConnectionException.kt
domain/src/main/java/com/sample/qr/domain/models/: Data.kt  Event.kt  EventDescription.kt
domain/src/main/java/com/sample/qr/domain/repositories/: MainRepository.kt  PreferenceRepository.kt
domain/src/test/java/com/sample/qr/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/sample/qr/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sample/qr/presentation/di/: ComponentProvider.kt  Injects.kt  PresentationComponent.kt  PresentationComponentProvider.kt  PresentationProvider.kt  (+1 more)
presentation/src/main/res/drawable/: drawable_color_selector_dark.xml  drawable_color_selector_white.xml  drawable_edit_cursor.xml  drawable_rectangle_white_rounded_medium.xml  drawable_selector_button_transparent_text_color.xml
presentation/src/main/res/layout/: activity_registration.xml  activity_splash.xml  fragment_events_list_container.xml  fragment_events_list_content.xml  fragment_html_viewer.xml  fragment_participant_qr_code.xml  fragment_registration_email.xml  fragment_registration_with.xml  fragment_splash.xml  fragment_volunteer_login.xml  fragment_volunteer_qr_reader.xml  view_about_list_item_image.xml  view_about_list_item_text.xml  view_about_list_recycler.xml  view_button_image_round.xml  view_festival_header.xml  view_qr_reader_frame.xml  view_registration_with_frame.xml
presentation/src/main/res/values/: colors.xml  colors_common.xml  dimens.xml  dimens_app.xml  ic_launcher_background.xml  strings_common.xml  strings_participant.xml  strings_registration.xml  strings_volunteer.xml  styles.xml
presentation/src/test/java/com/sample/qr/presentation/: ExampleUnitTest.kt
(+177 files in other folders)
