buildscript {

    ext {
        GRADLE = '3.4.2'
        KOTLIN = '1.3.41'
        GOOGLE_SERVICE = '3.2.0'
        FABRIC = '1.26.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN"
        classpath "com.google.gms:google-services:$GOOGLE_SERVICE"
        classpath "io.fabric.tools:gradle:$FABRIC"
    }
}


allprojects {

    ext {
        SDK_MIN = 21
        SDK_MAX = 29
        BUILD_TOOL = '29.0.2'
        CRASHLYTICS = '2.9.6'
        KOTLIN_COROUTINES = '1.2.1'
        GOOGLE_VISION = '18.0.0'
        ZXING_CORE = '3.4.0'
    }

    ext {
        XAPPCOMPAT = '1.0.2'
        XMATERIAL = '1.0.0'
        XRECYCLERVIEW = '1.0.0'
        XCARDVIEW = '1.0.0'
        XCONSTRAINT = '1.1.3'
        XCORE = '1.0.1'
        EXIFINTERFACE = '1.0.0'
    }

    ext {
        MOXY = '1.5.6'
        GSON = '2.8.2'
        DAGGER = '2.15'
        GLIDE = '4.4.0'
        CICERONE = '5.0.0'
        ZXING_CORE = '3.4.0'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
