buildscript {

    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN"
        classpath "com.google.gms:google-services:$GOOGLE_SERVICE"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$CRASHLYTICS"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
