<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CommonScrollView"
    android:id="@+id/volunteerLoginContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/view_toolbar_text"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_toolbar_height"
        />

    <ScrollView
        style="@style/CommonScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/volunteerLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/ContourRoundedEdit"
                android:id="@+id/volunteerLoginEmailEdit"
                android:layout_width="@dimen/views_width"
                android:layout_height="wrap_content"
                android:hint="@string/registration_mail"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:layout_marginTop="@dimen/views_margin_top"
                android:layout_marginStart="@dimen/default_xlarge"
                android:layout_marginEnd="@dimen/default_xlarge"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/ContourRoundedEdit"
                android:id="@+id/volunteerLoginPasswordEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/registration_password"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:layout_marginTop="@dimen/default_large"
                app:layout_constraintTop_toBottomOf="@+id/volunteerLoginEmailEdit"
                app:layout_constraintStart_toStartOf="@+id/volunteerLoginEmailEdit"
                app:layout_constraintEnd_toEndOf="@+id/volunteerLoginEmailEdit"
                />

            <include
                layout="@layout/view_button_image_round"
                android:id="@+id/volunteerLoginAgreementButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_button_height"
                android:layout_marginTop="@dimen/default_large"
                app:layout_constraintTop_toBottomOf="@+id/volunteerLoginPasswordEdit"
                app:layout_constraintBottom_toTopOf="@+id/volunteerLoginRegButton"
                app:layout_constraintStart_toStartOf="@+id/volunteerLoginPasswordEdit"
                app:layout_constraintEnd_toEndOf="@+id/volunteerLoginPasswordEdit"
                app:layout_constraintVertical_bias="0.0"
                />

            <include
                android:id="@+id/volunteerLoginRegButton"
                layout="@layout/view_button_image_round"
                android:layout_width="0dp"
                android:layout_height="@dimen/default_button_height"
                android:layout_marginTop="@dimen/default_large"
                android:layout_marginBottom="@dimen/default_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/volunteerLoginAgreementButton"
                app:layout_constraintStart_toStartOf="@+id/volunteerLoginAgreementButton"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>