<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarTextLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbarTextContentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/toolbarTextSeparator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/RippleImageButton"
            android:id="@+id/toolbarTextBackButton"
            android:layout_marginStart="@dimen/default_large"
            android:layout_marginTop="@dimen/default_small"
            android:layout_marginEnd="@dimen/default_medium"
            android:layout_marginBottom="@dimen/default_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/LargeTextView"
            android:id="@+id/toolbarTextHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_small"
            android:layout_marginBottom="@dimen/default_small"
            android:layout_marginStart="@dimen/default_small"
            android:layout_marginEnd="@dimen/default_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        style="@style/SeparatorView"
        android:id="@+id/toolbarTextSeparator"
        android:layout_height="1px"
        android:backgroundTint="@color/colorDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>


